<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px;
    }

    @media screen and (max-width: 2048px) {
      .header {
        padding: 15px;
        width: auto;
        height: 50px;
        text-align: center;
        background-color: #92dfc8;
      }

      .content {
        height: 400px;
        padding-bottom: 200px;
        padding-top: 200px;
        background-color: #caeff2;
        width: 75%;
        text-align: center;
        float: left;
      }
      .aside {
        height: 400px;
        padding-bottom: 200px;
        padding-top: 200px;
        background-color: #f2d8ca;
        width: 25%;
        text-align: center;
        float: right;
      }
      .section_2 .box1 {
        margin-left: 0px;
      }
      .section_2 .box4 {
        margin-right: 0px;
      }
      .section_2 div {
        display: inline-block;
        margin: 1%;
        width: 23.1%;
        height: 200px;
        background-color: #f2f1ca;
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
      }

      .footer {
        padding: 15px;
        width: auto;
        height: 50px;
        text-align: center;
        background-color: #eecbf3;
      }
    }
    /* Smart phone (480 x 640)*/
    @media screen and (max-width: 768px) {
      .header {
        padding: 15px;
        width: auto;
        height: 50px;
        text-align: center;
        background-color: #92dfc8;
      }

      .content {
        height: 300px;
        padding-bottom: 150px;
        padding-top: 150px;
        background-color: #caeff2;
        width: 100%;
        text-align: center;
        float: left;
      }
      .aside {
        height: 300px;
        padding-bottom: 150px;
        padding-top: 150px;
        background-color: #f2d8ca;
        width: 100%;
        text-align: center;
        float: right;
      }
      .section_2 div {
        display: inline-block;
        width: 48%;
        margin: 0.6%;
        height: 200px;
        background-color: #f2f1ca;
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
      }
      .section_2 .box1 {
        margin-left: 0.6%;
      }
      .section_2 .box4 {
        margin-right: 0.6%;
      }
      .footer {
        padding: 15px;
        width: auto;
        height: 50px;
        text-align: center;
        background-color: #eecbf3;
      }
    }
    /* Smart phone nhỏ */
    @media screen and (max-width: 320px) {
      .header {
        padding: 15px;
        width: auto;
        height: 50px;
        text-align: center;
        background-color: #92dfc8;
      }

      .content {
        height: 300px;
        padding-bottom: 150px;
        padding-top: 150px;
        background-color: #caeff2;
        width: 100%;
        text-align: center;
        float: left;
      }
      .aside {
        height: 300px;
        padding-bottom: 150px;
        padding-top: 150px;
        background-color: #f2d8ca;
        width: 100%;
        text-align: center;
        float: right;
      }
      .section_2 div {
        display: inline-block;
        width: 100%;
        margin: 0.6%;
        height: 200px;
        background-color: #f2f1ca;
        padding-top: 100px;
        padding-bottom: 100px;
        text-align: center;
      }
      .footer {
        padding: 15px;
        width: auto;
        height: 50px;
        text-align: center;
        background-color: #eecbf3;
      }
    }
  </style>
  <body>
    <header class="header">HEADER</header>
    <div class="section_1">
      <div class="content">CONTENT</div>
      <div class="aside">ASIDE</div>
    </div>
    <div class="section_2">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
    </div>

    <footer class="footer">FOOTER</footer>
  </body>
</html>
