<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        box-sizing: border-box;
        font-family: "Be Vietnam Pro", sans-serif;
      }
      body {
        background-image: url("./5d62b49ac544b_thumb900.webp");
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        width: 550px;
        padding: 40px;
        border: 1px solid #eee;
        border-radius: 8px;
        margin: 100px calc(50% - 275px);
        opacity: 1;
      }
      .login {
        font-size: 36px;
        font-weight: 700;
      }
      form input {
        width: 100%;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        padding: 20px 10px;
        border: 1px solid #f5f5f5;
        border-radius: 8px;
      }
      form .submit {
        background-color: #525fe1;
        color: white;
        font-weight: 600;
        font-size: 16px;
      }
      form label {
        display: inline-block;
      }
      form .remember_me {
        width: auto;
        height: auto;
      }
      form .submit:hover {
        background-color: #231f40;
      }
    </style>
    <form action="https://www.w3schools.com/action_page.php" target="blank">
      <h2 class="login">Login</h2>
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <input
        class="remember_me"
        type="checkbox"
        id="remember_me"
        name="remember_me"
      />
      <label class="remember_me" for="remember_me">Remember Me</label>
      <input class="submit" type="submit" value="Login" />
    </form>
  </body>
</html>
