<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        background-color: #7c4991;
        padding: 20px;
        border-radius: 5px;
      }
      .item {
        background-color: #f7941f;
        border: 3px solid #fff;
        padding: 10px;
        margin: 10px;
        font-size: 28px;
        color: black;
        border-radius: 5px;
        text-align: center;
        width: 150px;
      }
      .container {
        display: flex;
        /* display: inline-flex; */
        /* flex-direction: column-reverse; */
        flex-wrap: wrap-reverse;
      }
    </style>
    <div class="container">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
    </div>
  </body>
</html>
