<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        background-color: blue;
      }
      .bg-image {
        background-image: url(image/image-2.jpg);
        /* background-image: linear-gradient(180deg, #000080, #ffffad) url(); */
        /* background-size: 100% auto; */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom right;
        background-attachment: fixed;
        border: 5px solid black;
        width: 1200px;
        height: 700px;
      }
      .bg-image {
        background: blue;
      }
    </style>
    <h1>Noi dung the h1</h1>
    <div class="bg-image">Noi dung the div</div>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sed et
      debitis aliquam assumenda recusandae consequuntur porro, aspernatur, ipsa
      quis quas illum? Voluptatibus fugiat suscipit impedit deserunt harum iste
      accusamus? Accusantium libero voluptatibus itaque obcaecati id. Obcaecati
      aperiam quisquam laboriosam nisi inventore temporibus officia, tempora
      vitae perspiciatis beatae consectetur ullam soluta nostrum in minima quos
      deserunt vero laudantium, fuga doloribus! Quam sunt, magni necessitatibus
      suscipit culpa natus incidunt ullam et, explicabo tempore omnis fugiat
      dolores facilis in perspiciatis modi ab possimus voluptatum eos aliquid
      deserunt voluptate enim qui sapiente. Perspiciatis! Sapiente cumque
      mollitia laboriosam totam eos autem, natus cupiditate alias itaque
      incidunt omnis? Expedita magnam omnis accusamus accusantium animi
      repudiandae vitae dignissimos asperiores fuga voluptatibus iure officiis
      aut, eveniet odio? Reiciendis a esse voluptas exercitationem veniam non
      repellat quas, fugit in dolorem dicta quod repudiandae maxime earum ea
      natus eligendi, culpa blanditiis eaque optio. Similique in harum nisi quam
      ipsam! Explicabo totam aut quo nostrum, magnam molestias nesciunt nulla
      ipsum culpa. Blanditiis, tenetur voluptate vero, autem nesciunt assumenda
      dolorum aperiam maiores quo iusto quia explicabo quisquam, incidunt
      eligendi provident. Nam! Nihil nam animi odio distinctio pariatur
      aspernatur, libero ullam at et nobis quibusdam quam vel velit nemo fuga
      exercitationem voluptas deserunt, voluptatum dignissimos quos sequi
      incidunt qui iusto doloremque. Placeat? Itaque nobis dolorem, perferendis
      recusandae id animi iste placeat dolores quam nulla veritatis, ea maiores
      voluptas eum aperiam voluptatum consequatur eligendi quos non! Velit
      minima hic harum pariatur, nemo ipsam! Repudiandae minus libero blanditiis
      id deserunt consequuntur ea ut perspiciatis alias reprehenderit incidunt,
      eaque totam dolorem aspernatur debitis culpa quaerat suscipit expedita
      soluta molestias? Rem, expedita atque! Nulla, reiciendis ducimus?
      Perferendis autem ipsam sunt itaque illum, nihil dolorem tenetur facere
      sed voluptatum? Tempore est corporis voluptate delectus expedita saepe,
      exercitationem et rem pariatur tempora a, vel odit dolor dolores dolore!
    </p>
  </body>
</html>
