<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
      }
      .header {
        background-color: rgb(227, 81, 28);
        border: 1px solid rgb(227, 81, 28);
        border-radius: 8px;
        padding: 10px;
        top: 0px;
        left: 0px;
        position: sticky;
        z-index: 4;
      }
      .header a {
        padding: 15px;
        font-size: 16px;
        font-weight: 600;
        text-decoration: none;
        color: white;
      }
      .main {
        position: relative;
        background-color: #ddd;
        width: auto;
        height: 900px;
        margin-top: 100px;
        border-radius: 8px;
        z-index: 0px;
      }
      .main div {
        display: inline-block;
        background-color: orangered;
        border: 1px solid orangered;
        border-radius: 8px;
        color: white;
        padding: 20px 30px;
        text-align: center;
        position: absolute;
      }
      .main .box-2 {
        background-color: red;
        border: 1px solid red;
        top: 15px;
        right: 15px;
      }
      .main .box-3 {
        background-color: green;
        border: 1px solid green;
        bottom: 30px;
        right: 30px;
      }
      .main .box-4 {
        background-color: purple;
        border: 1px solid purple;
        bottom: 50px;
        left: 50px;
      }
      .end {
        color: white;
        background-color: #0065bb;
        padding: 50px;
      }
      .end::first-letter {
        box-sizing: border-box;
        font-size: 60px;
        background-color: rgb(5, 5, 103);
        border: 2px solid rgb(5, 5, 103);
        background-size: 50px 50px;
        padding: 10px 10px;
        border-radius: 50%;
        opacity: 0.5;
      }
      .end::first-letter::before {
        background-color: rgb(5, 5, 103);
        border: 2px solid rgb(5, 5, 103);
        background-size: 50px 50px;
        padding: 10px 10px;
        border-radius: 50%;
        opacity: 0.5;
      }
      .end p {
        padding: 30px;
      }
    </style>
    <h2>Bài tập về position</h2>
    <header class="header">
      <a href="https://fonts.google.com/selection/embed">Trang chủ</a>
      <a href="#">Giới thiệu</a>
      <a href="#">Sản Phẩm</a>
      <a href="#">Tin tức</a>
      <a href="#">Liên hệ</a>
    </header>
    <div class="main">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
      <div class="box-4">4</div>
    </div>
    <div class="end">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nulla
        optio quo impedit quas eum sint dicta quae perferendis fuga porro
        dolores natus cum, officia doloribus praesentium. Consequatur,
        voluptates magni. At ipsum reprehenderit ut cupiditate iure ea rerum
        reiciendis, nulla quaerat nesciunt repudiandae ullam hic illo corrupti
        beatae sunt a voluptatibus dolore optio quis voluptatum est! Nam alias
        ullam corporis. Eaque molestiae asperiores ipsum accusantium molestias
        tempora quisquam recusandae impedit placeat dolorem officiis quidem in
        fuga fugiat non assumenda, inventore consequatur maiores necessitatibus
        ea perspiciatis aspernatur quos minus eum. Veritatis! Veniam unde ab
        iusto nobis iste architecto adipisci, quis cupiditate minus laborum
        quibusdam sit fugiat cum ducimus quisquam harum impedit repellat illum
        voluptate provident possimus dolorum blanditiis, aspernatur nisi.
        Voluptatibus. Ullam ex tempora eveniet molestias qui cum dolore aperiam
        incidunt quisquam amet, quos necessitatibus ratione possimus ad vitae
        nulla quod ipsum natus recusandae animi architecto, officiis libero.
        Quasi, explicabo ea. Maiores porro nihil cumque eveniet officiis
        molestiae facere repellat at minima iusto deleniti sequi quasi illum
        velit, hic possimus harum perspiciatis laborum dolorem consequuntur
        nobis natus. In qui a suscipit. Recusandae voluptatum neque at ratione
        quam reiciendis adipisci, illo laudantium eum in animi, eius
        perspiciatis corrupti eveniet consequuntur a numquam eaque. Suscipit
        provident sapiente fugiat natus accusantium eum porro omnis! Molestiae
        maxime laborum sunt sint necessitatibus quaerat voluptas, neque suscipit
        sed rem beatae? Vitae esse, corporis asperiores fugiat dicta ducimus?
        Aliquam inventore magnam repellat, ea at sit mollitia voluptatem
        facilis. Omnis aspernatur id adipisci assumenda reiciendis laboriosam
        natus ullam magnam obcaecati, vel est sunt temporibus vero doloribus in
        sit facere velit unde dolor! Fugiat alias facere laudantium pariatur,
        consectetur eius. Voluptates consequatur porro vero facilis repellendus
        tenetur nesciunt placeat. Repellat praesentium sunt soluta asperiores
        eum iusto. Eligendi aspernatur vero reiciendis error dicta. Aliquam
        praesentium molestias quos dignissimos corporis consequatur ullam?
      </p>
    </div>
  </body>
</html>
