<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      .section {
        background-color: #f9f9ff;
        padding: 80px 0px;
      }
      .title {
        font-size: 48px;
        margin-bottom: 30px;
        text-align: center;
      }
      .container {
        width: 1180px;
        margin-inline: auto;
      }
      .list {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #ddd;
      }
      .item {
        width: 25%;
        border: 1px solid #ddd;
        padding: 30px;
      }

      .item img {
        width: 100%;
        height: 30px;
        object-fit: contain;
      }
    </style>
    <div class="section">
      <div class="container">
        <h2 class="title">Thương hiệu nổi bật</h2>
        <div class="list">
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-01.png"
              alt="Brand 1"
            />
          </a>
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-02.png"
              alt="Brand 2"
            />
          </a>
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-03.png"
              alt="Brand 3"
            />
          </a>
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-04.png"
              alt="Brand 4"
            />
          </a>
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-05.png"
              alt="Brand 5"
            />
          </a>
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-06.png"
              alt="Brand 6"
            />
          </a>
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-06.png"
              alt="Brand 7"
            />
          </a>
          <a href="#" class="item">
            <img
              src="https://frontend.daca.vn/lessons/lesson-6/images/brand-06.png"
              alt="Brand 8"
            />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
