<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* a {
          color: black;
        }
        a:link {
          color: orange;
        }
        a:visited {
          color: red;
        }
        a:hover {
          color: green;
        }
        .box {
          background-color: yellow;
          width: 100px;
          height: 100px;
        }
        .box:hover {
          background-color: red;
        }
        .box:active {
          background-color: red;
        } */
      ul li:first-child {
        color: red;
      }
      body {
        background-color: red;
      }
      .box::after {
        content: "Noi dung dang truoc";
      }
      p {
        opacity: 0.1;
      }
    </style>
    <!-- <a href="#1234"> Link sang trang gi do </a>
    <div class="box">Content</div>
    <ul>
      <li>Content 1</li>
      <li>Content 2</li>
      <li>Content 3</li>
      <li>Content 4</li>
    </ul> -->
    <div class="box">Noi dung 1</div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae consectetur
      placeat eligendi error veniam ipsam accusantium sequi voluptatibus
      corporis iusto provident est, similique minima, veritatis suscipit
      blanditiis eum obcaecati mollitia. Doloremque dolorum voluptatum amet eum
      illum dignissimos assumenda nemo? Accusamus molestiae nisi nam
      necessitatibus quia nesciunt quaerat ipsa. Incidunt hic libero odit fugiat
      deserunt aspernatur harum soluta minima nostrum architecto. Eos tempore
      exercitationem fugiat! Tenetur eum fugit sint quidem provident hic
      aspernatur consectetur aut quae eos illo, molestiae eius fuga nam minima
      saepe beatae dicta ipsum ipsam modi ullam nesciunt! Autem suscipit
      exercitationem, deserunt sit error beatae vel, optio et omnis, consequatur
      dolorum numquam ea! Explicabo sequi fugiat a aliquam nemo inventore nam,
      debitis deserunt quod ipsam nesciunt consequuntur? Voluptates. Sit optio
      perspiciatis animi iusto cupiditate et neque ratione impedit expedita
      veritatis, ipsum dicta tenetur inventore unde? Eum eveniet dignissimos
      saepe eos itaque laboriosam, labore, veritatis reiciendis ipsa odit
      libero. Ab, ad quos, amet modi repellat laboriosam dolore pariatur et
      aliquid tenetur temporibus libero porro natus quis tempora! Vitae
      explicabo repellendus officiis voluptatibus expedita vel deserunt
      accusantium debitis ipsa ipsum. Recusandae molestiae error dolore
      perferendis ad iste, harum nihil natus provident pariatur. Hic beatae
      adipisci deleniti odit voluptates velit explicabo, expedita officiis
      nostrum aspernatur minima eveniet atque, dolorem rerum saepe. Quam,
      labore. Itaque maxime nostrum ratione possimus nemo eum quibusdam
      molestias est. Saepe culpa, odio voluptate iusto porro delectus sint ipsum
      natus repellendus! Fugit possimus harum asperiores itaque, voluptas
      quidem? Quod est distinctio ratione pariatur dolorum? Ratione incidunt
      expedita sapiente ipsam sed atque tenetur quam porro necessitatibus
      quibusdam laudantium, illum vero. Quis at aliquid deleniti iste impedit
      quod a consectetur? Minus, officia deleniti soluta, sed impedit rem
      similique molestias eius qui consectetur sapiente. Natus animi facilis
      omnis, delectus facere fugiat cupiditate accusantium non, eligendi earum
      magni quidem totam, modi autem?
    </p>
  </body>
</html>
