<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      button {
        background-color: white;
        border: 2px solid #e6e3f1;
        padding: 16px 30px;
        text-align: center;
        font-weight: 600;
        font-size: 14px;
      }
      .button_2 {
        border-radius: 4px;
      }
      .button_3,
      .button_4 {
        border-radius: 20px;
      }
      i {
        margin-inline: 5px;
      }
      button:hover {
        background-color: #2f57ef;
        border-color: #2f57ef;
        color: white;
      }
    </style>
    <h2>Câu 1: Buttons (Nút Bấm)</h2>
    <p>
      <strong>Yêu cầu: </strong>Sử dụng HTML và CSS để dựng các nút bên dưới
      (Dùng thẻ button).
    </p>
    <button class="button_1">Button 1</button>
    <button class="button_2">
      Button 2 <i class="fa-solid fa-caret-right"></i>
    </button>
    <button class="button_3">
      Button 3 <i class="fa-solid fa-angle-right"></i>
    </button>
    <button class="button_4">
      Button 4 <i class="fa-solid fa-arrow-right"></i>
    </button>
  </body>
</html>
