<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Câu 9: Category (Danh sách danh mục)</h1>
    <style>
      * {
        box-sizing: border-box;
        text-decoration: none;
      }
      .section {
        @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
        background-color: #f9f9ff;
        text-align: center;
        height: 100%;
        font-family: "Be Vietnam Pro", sans-serif;
        font-weight: 900;
        font-style: normal;
        color: #192335;
        text-decoration: none;
        padding: 8px;
        font-size: 48px;
      }
      .title {
        font-size: 48px;
        padding-top: 100px;
      }
      .box {
        display: inline-block;
        color: black;
      }
      .box h3 {
        font-size: 20px;
        font-weight: 800;
        margin: 5px;
      }
      .box:hover h3 {
        color: blue;
      }
      .box p {
        color: #6b7a85;
        font-size: 14px;
        font-weight: 300;
        margin: 0px;
      }
      .box img {
        width: 250px;
        height: 150px;
        background-repeat: no-repeat;
        border: 2px solid white;
        border-radius: 10px;
        margin-inline: 15px;
        object-fit: cover;
      }
    </style>
    <div class="section">
      <h1 class="title">Danh sách danh mục</h1>
      <a href="#" class="box">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-1.jpg"
          alt="image-1"
        />
        <h3>Web Design</h3>
        <p>Web App Application</p>
      </a>
      <a href="#" class="box">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-2.jpg"
          alt="image-1"
        />
        <h3>Graphic Design</h3>
        <p>Design is Art</p>
      </a>
      <a href="#" class="box">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-3.jpg"
          alt="image-1"
        />
        <h3>Software</h3>
        <p>Web App Application</p>
      </a>
      <a href="#" class="box">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-4.jpg"
          alt="image-1"
        />
        <h3>Mobile App</h3>
        <p>Web App Application</p>
      </a>
    </div>
  </body>
</html>
