<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <style>
      .button {
        background-color: #ffffff;
        border: 2px solid #e6e3f1;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        color: #192335;
        font-size: 24px;
        font-weight: 600;
      }
      .button_1 {
        box-sizing: border-box;
        background-color: blue;
        border-color: blue;
        color: white;
      }
      i {
        font-size: 25px;
      }
      .button_2 {
        box-sizing: border-box;
        background-color: white;
      }
      .button_3 {
        box-sizing: border-box;
        background-color: #95a855;
        border-color: #95a855;
      }
      .button_2:hover {
        color: white;
        background-color: blue;
      }
      .button_3:hover {
        box-sizing: border-box;
        background-color: #607d00;
        border-color: #607d00;
      }
    </style>
    <h2>Câu 2: Buttons</h2>
    <button class="button button_1">
      <i class="icon_white fa-solid fa-play"></i>
    </button>
    <button class="button button_2">
      <i class="fa-solid fa-solid fa-play"></i>
    </button>
    <button class="button button_3">
      <i class="icon_white fa-solid fa-phone-volume"></i>
    </button>
  </body>
</html>
