<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Câu 8: Category (Danh sách danh mục)</h2>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      .section {
        background-color: #f9f9ff;
        text-align: center;
        height: 100vw;
        font-family: "Be Vietnam Pro", sans-serif;
        text-align: center;
      }
      .section h2 {
        font-size: 50px;
        padding-top: 100px;
      }
      a {
        font-size: 12px;
        display: inline-block;
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: #0000ff;
      }
      img {
        border-radius: 50%;
        border: 2px solid black;
        background-repeat: no-repeat;
        object-fit: cover;
        width: 100px;
        height: 100px;
        margin-inline: 30px;
      }
      img:hover {
        border: 2px solid blue;
      }
    </style>
    <div class="section">
      <h2>Danh sách danh mục</h2>
      <a href="#">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-1.jpg"
          alt="image-1"
        />
        <h3>Chemistry</h3>
      </a>
      <a href="#">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-2.jpg"
          alt="image-2"
        />
        <h3>Graphic Design</h3>
      </a>
      <a href="#">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-3.jpg"
          alt="image-3"
        />
        <h3>Software</h3>
      </a>
      <a href="">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-4.jpg"
          alt="image-4"
        />
        <h3>Mobile App</h3>
      </a>
      <a href="">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-5.jpg"
          alt="image-5"
        />
        <h3>Finance</h3>
      </a>
      <a href="">
        <img
          src="https://frontend.daca.vn/lessons/lesson-4-5/images/image-6.jpg"
          alt="image-6"
        />
        <h3>Art & Humanities</h3>
      </a>
    </div>
  </body>
</html>
