<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        background-color: rgb(93, 43, 43);
        color: white;
      }
      ul {
        list-style-type: disc;
        list-style-position: outside;
      }
      th {
        box-sizing: border-box;
        background-color: rgb(237, 193, 111);
        padding: 4px;
        border: 1px solid rgb(202, 200, 200);
      }
      td {
        background-color: #a39898;
        padding: 4px;
        color: black;
        border: 1px solid rgb(202, 200, 200);
      }
      table {
        border-spacing: 0px;
      }
    </style>
    <ul>
      <li>
        Muc 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
        laborum tenetur cumque ea iure architecto officia quaerat, corporis illo
        dolores perspiciatis dicta sit optio vitae? Nam quas ipsam quam?
        Perspiciatis. Eaque eveniet numquam porro, debitis quidem, neque modi at
        possimus vel expedita beatae exercitationem totam perspiciatis? Nemo
        alias nihil facere iste placeat laboriosam dicta incidunt optio impedit,
        animi accusantium id? Facere ut rem ducimus alias provident voluptatem
        mollitia magnam fuga exercitationem, commodi ratione beatae quis numquam
        voluptate iste esse animi corporis veniam officiis eos asperiores odio!
        Ipsum alias necessitatibus veritatis. Magnam perspiciatis exercitationem
        quaerat voluptatem ipsa excepturi eaque veritatis sapiente molestias cum
        neque alias quisquam corporis omnis quasi, deserunt, inventore enim
        illum voluptatibus. Minima, minus? Delectus aspernatur consequuntur quia
        commodi? Vero, ratione. Temporibus iure placeat totam natus voluptatibus
        reiciendis dolorem suscipit magnam officia asperiores odio corrupti,
        libero inventore illum nulla vero magni animi perferendis facilis
        sapiente? Sunt suscipit velit nobis!
      </li>
      <li>Muc 2</li>
      <li>Muc 3</li>
    </ul>
    <table>
      <thead>
        <tr>
          <th>Hang 1 cot 1</th>
          <th>Hang 1 cot 2</th>
          <th>Hang 1 cot 3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Hang 2 cot 1</td>
          <td>Hang 2 cot 2</td>
          <td>Hang 2 cot 3</td>
        </tr>
        <tr>
          <td>Hang 3 cot 1</td>
          <td>Hang 3 cot 2</td>
          <td>Hang 3 cot 3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
