<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <style>
      .box {
        border: 1px solid black;
        padding-top: 20px;
        padding-left: 50px;
      }
      .box2 {
        border: 10px dashed red;
        padding: 20px 40px;
      }
      .box3 {
        padding-right: 50px;
        padding-left: 50px;
      }
    </style>
    <div class="box">Content div</div>
    <div class="box2">Content div 2</div>
    <div class="box3">Content div 3</div>
    <p class="box">Content p</p> -->
    <style>
      .box-3 {
        background-image: url(/pexels-yufan-jiang-3217831-10647646.jpg);
        /* background-color: green; */
        background-size: cover;
        background-repeat: no-repeat;
        border: 10px dashed black;
        padding: 100px;
        margin: 10px;
        background-origin: content-box;
        text-transform: ;
        /* background-clip: padding-box; */
      }
    </style>
    <div class="box-3">Noi dung box 3</div>
  </body>
</html>
